\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  dN/dS ratio calculated for each bacteria on a per gene and per genome basis. The per gene average was calculated by taking the average dN/dS of each gene, and then averaging these. The per genome average was calculated by taking the average of all dN/dS ratios.}}{5}}
\newlabel{tab:dN_dS_ratios}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Total proportion of coding and non-coding sites in each replicon and the percentage of those sites that have a substitution (multiple substitutions at one site are counted as two substitutions).}}{5}}
\newlabel{tab:cod_non_cod_proportions}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Logistic regression analysis of the number of substitutions along all positions of the genome of the respective bacteria replicons. These genomic positions were split up into the coding and non-coding regions of the genome. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.}}{6}}
\newlabel{tab:cod_non_cod_log_reg}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Summary of strains and species found for each gene expression analysis. Gene Expression Omnibus accession numbers and date accessed are provided.}}{19}}
\newlabel{tab:tableS1}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Linear regression analysis of the median counts per million expression data along the genome of the respective bacteria replicons. Grey coloured boxes indicate statistically significant results at the 0.5 significance level. Linear regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication.}}{19}}
\newlabel{tab:lr_exp}{{5}{19}}
