\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Weighted averages calculated for each bacterial replicon on a per genome basis using the gene length as the weight. Arithmetic mean calculated for the per gene averages for each bacterial replicon.}}{6}}
\newlabel{tab:dN_dS_ratios}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Total proportion of coding and non-coding sites in each replicon and the percentage of those sites that have a substitution (multiple substitutions at one site are counted as two substitutions).}}{6}}
\newlabel{tab:cod_non_cod_proportions}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Logistic regression analysis of the number of substitutions along all positions of the genome of the respective bacteria replicons. These genomic positions were split up into the coding and non-coding regions of the genome. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.}}{7}}
\newlabel{tab:cod_non_cod_log_reg}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Summary of strains and species found for each gene expression analysis. Gene Expression Omnibus accession numbers and date accessed are provided.}}{20}}
\newlabel{tab:tableS1}{{4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Linear regression analysis of the median counts per million expression data along the genome of the respective bacteria replicons. Grey coloured boxes indicate statistically significant results at the 0.5 significance level. Linear regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication.}}{20}}
\newlabel{tab:lr_exp}{{5}{20}}
