\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Total proportion of coding and non-coding sites in each replicon and the percentage of those sites that have a substitution (multiple substitutions at one site are counted as two substitutions).}}{6}}
\newlabel{tab:cod_non_cod_proportions}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Logistic regression analysis of the number of substitutions along all positions of the genome of the respective bacteria replicons. These genomic positions were split up into the coding and non-coding regions of the genome. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', 0.05 $<$ 0.1 = `.', $>$ 0.1 = ` '.}}{6}}
\newlabel{tab:cod_non_cod_log_reg}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Logistic regression analysis of the number of substitutions along all coding portions of the genome of the respective bacteria replicons. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication.}}{7}}
\newlabel{tab:cod_log_reg}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Logistic regression analysis of the number of substitutions along all non-coding portions of the genome of the respective bacteria replicons. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication.}}{7}}
\newlabel{tab:non_cod_log_reg}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Summary of strains and species found for each gene expression analysis. Gene Expression Omnibus accession numbers and date accessed are provided.}}{8}}
\newlabel{tab:tableS1}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Linear regression analysis of the median counts per million expression data along the genome of the respective bacteria replicons. Grey coloured boxes indicate statistically significant results at the 0.5 significance level. Linear regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication.}}{8}}
\newlabel{tab:lr_exp}{{6}{8}}
