\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces progressiveMauve\xspace  alignment of \textit  {Escherichia coli}\xspace  genomes highlighting the ``backbone'' of the alignment (matching regions).\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ecoli_mauve}{{1}{4}{\p alignment of \ecoli genomes highlighting the ``backbone'' of the alignment (matching regions).\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Logistic regression analysis of the number of substitutions along all protein coding positions of the genome of the respective bacteria replicons. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectional replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:cod_non_cod_log_reg}{{1}{4}{Logistic regression analysis of the number of substitutions along all protein coding positions of the genome of the respective bacteria replicons. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectional replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces progressiveMauve\xspace  alignment of \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  Chromosomes highlighting the ``backbone'' of the alignment (matching regions).\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sinoC_mauve}{{2}{5}{\p alignment of \smel Chromosomes highlighting the ``backbone'' of the alignment (matching regions).\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Average number of protein coding substitutions calculated per base across all bacterial replicons. Outliers and missing data was not included in the calculation.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:avg_subs}{{2}{5}{\small Average number of protein coding substitutions calculated per base across all bacterial replicons. Outliers and missing data was not included in the calculation.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces progressiveMauve\xspace  alignment of \textit  {Streptomyces}\xspace  genomes highlighting the ``backbone'' of the alignment (matching regions).\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:strep_mauve}{{3}{6}{\p alignment of \strep genomes highlighting the ``backbone'' of the alignment (matching regions).\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Weighted averages calculated for each bacterial replicon on a per genome basis using the gene length as the weight. Arithmetic mean calculated for the per gene averages for each bacterial replicon.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:dN_dS_ratios}{{3}{6}{Weighted averages calculated for each bacterial replicon on a per genome basis using the gene length as the weight. Arithmetic mean calculated for the per gene averages for each bacterial replicon.\relax }{table.caption.9}{}}
\newlabel{fig:e1}{{4a}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:e1}{{a}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:e2}{{4b}{7}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:e2}{{b}{7}{\relax }{figure.caption.10}{}}
\newlabel{fig:ecoli}{{\caption@xref {fig:ecoli}{ on input line 628}}{7}{Next Week}{figure.caption.10}{}}
\newlabel{fig:b1}{{5a}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:b1}{{a}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:b2}{{5b}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:b2}{{b}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:bass}{{\caption@xref {fig:bass}{ on input line 645}}{7}{Next Week}{figure.caption.11}{}}
\newlabel{fig:s1}{{6a}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:s1}{{a}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:s2}{{6b}{8}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:s2}{{b}{8}{\relax }{figure.caption.12}{}}
\newlabel{fig:strep}{{\caption@xref {fig:strep}{ on input line 662}}{8}{Next Week}{figure.caption.12}{}}
\newlabel{fig:sC1}{{7a}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sC1}{{a}{8}{\relax }{figure.caption.13}{}}
\newlabel{fig:sC2}{{7b}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sC2}{{b}{8}{\relax }{figure.caption.13}{}}
\newlabel{fig:sinoC}{{\caption@xref {fig:sinoC}{ on input line 679}}{8}{Next Week}{figure.caption.13}{}}
\newlabel{fig:sP1}{{8a}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sP1}{{a}{9}{\relax }{figure.caption.14}{}}
\newlabel{fig:sP2}{{8b}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sP2}{{b}{9}{\relax }{figure.caption.14}{}}
\newlabel{fig:pSymA}{{\caption@xref {fig:pSymA}{ on input line 696}}{9}{Next Week}{figure.caption.14}{}}
\newlabel{fig:sB1}{{9a}{9}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sB1}{{a}{9}{\relax }{figure.caption.15}{}}
\newlabel{fig:sB2}{{9b}{9}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sB2}{{b}{9}{\relax }{figure.caption.15}{}}
\newlabel{fig:pSymB}{{\caption@xref {fig:pSymB}{ on input line 713}}{9}{Next Week}{figure.caption.15}{}}
