\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Weighted averages calculated for each bacterial replicon on a per genome basis using the gene length as the weight. Arithmetic mean calculated for the per gene averages for each bacterial replicon.\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dN_dS_ratios}{{1}{4}{Weighted averages calculated for each bacterial replicon on a per genome basis using the gene length as the weight. Arithmetic mean calculated for the per gene averages for each bacterial replicon.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Logistic regression analysis of the number of substitutions along all protein coding positions of the genome of the respective bacteria replicons. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectional replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{4}{table.caption.18}\protected@file@percent }
\newlabel{tab:cod_non_cod_log_reg}{{2}{4}{Logistic regression analysis of the number of substitutions along all protein coding positions of the genome of the respective bacteria replicons. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectional replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values for \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  chromosomes and \textbf  {\textit  {A.\tmspace  +\thinmuskip {.1667em}tumefaciens}\xspace  }.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sinoC_agro_selection}{{1}{5}{\dn , \ds , and $\omega $ values for \smel chromosomes and \textbf {\agro }.\relax }{figure.caption.5}{}}
\newlabel{fig:e1}{{2a}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:e1}{{a}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:e2}{{2b}{6}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:e2}{{b}{6}{\relax }{figure.caption.6}{}}
\newlabel{fig:ecoli}{{\caption@xref {fig:ecoli}{ on input line 505}}{6}{Next Week}{figure.caption.6}{}}
\newlabel{fig:b1}{{3a}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:b1}{{a}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:b2}{{3b}{6}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:b2}{{b}{6}{\relax }{figure.caption.7}{}}
\newlabel{fig:bass}{{\caption@xref {fig:bass}{ on input line 522}}{6}{Next Week}{figure.caption.7}{}}
\newlabel{fig:s1}{{4a}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:s1}{{a}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:s2}{{4b}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:s2}{{b}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:strep}{{\caption@xref {fig:strep}{ on input line 539}}{7}{Next Week}{figure.caption.8}{}}
\newlabel{fig:sC1}{{5a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sC1}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:sC2}{{5b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sC2}{{b}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:sinoC}{{\caption@xref {fig:sinoC}{ on input line 556}}{7}{Next Week}{figure.caption.9}{}}
\newlabel{fig:sP1}{{6a}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sP1}{{a}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig:sP2}{{6b}{8}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sP2}{{b}{8}{\relax }{figure.caption.10}{}}
\newlabel{fig:pSymA}{{\caption@xref {fig:pSymA}{ on input line 573}}{8}{Next Week}{figure.caption.10}{}}
\newlabel{fig:sB1}{{7a}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sB1}{{a}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:sB2}{{7b}{8}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sB2}{{b}{8}{\relax }{figure.caption.11}{}}
\newlabel{fig:pSymB}{{\caption@xref {fig:pSymB}{ on input line 590}}{8}{Next Week}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Distribution of total number of substitution data points per 10Kbp in genome.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ecoli_tot_sites}{{8}{9}{Distribution of total number of substitution data points per 10Kbp in genome.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Distribution of total number of substitution data points per 10Kbp in genome.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bass_tot_sites}{{9}{10}{Distribution of total number of substitution data points per 10Kbp in genome.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Distribution of total number of substitution data points per 10Kbp in genome.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:strep_tot_sites}{{10}{11}{Distribution of total number of substitution data points per 10Kbp in genome.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Distribution of total number of substitution data points per 10Kbp in genome.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sinoC_tot_sites}{{11}{12}{Distribution of total number of substitution data points per 10Kbp in genome.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Distribution of total number of substitution data points per 10Kbp in genome.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pa_tot_sites}{{12}{13}{Distribution of total number of substitution data points per 10Kbp in genome.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Distribution of total number of substitution data points per 10Kbp in genome.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pb_tot_sites}{{13}{14}{Distribution of total number of substitution data points per 10Kbp in genome.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces progressiveMauve\xspace  alignment of \textit  {Escherichia coli}\xspace  genomes highlighting the ``backbone'' of the alignment (matching regions).\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ecoli_mauve}{{14}{15}{\p alignment of \ecoli genomes highlighting the ``backbone'' of the alignment (matching regions).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces progressiveMauve\xspace  alignment of \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  Chromosomes highlighting the ``backbone'' of the alignment (matching regions).\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sinoC_mauve}{{15}{16}{\p alignment of \smel Chromosomes highlighting the ``backbone'' of the alignment (matching regions).\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  Average number of protein coding substitutions calculated per base across all bacterial replicons. Outliers and missing data was not included in the calculation.\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:avg_subs}{{3}{17}{\small Average number of protein coding substitutions calculated per base across all bacterial replicons. Outliers and missing data was not included in the calculation.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces progressiveMauve\xspace  alignment of \textit  {Streptomyces}\xspace  genomes highlighting the ``backbone'' of the alignment (matching regions).\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:strep_mauve}{{16}{17}{\p alignment of \strep genomes highlighting the ``backbone'' of the alignment (matching regions).\relax }{figure.caption.22}{}}
