\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Logistic regression analysis of the number of substitutions along all positions of the genome of the respective bacteria replicons. These genomic positions were split up into the coding and non-coding regions of the genome. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.}}{4}}
\newlabel{tab:cod_non_cod_log_reg}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Linear regression for \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ calculated for each bacterial replicon on a per genome basis. All results are marked with significance codes as followed: p: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.}}{4}}
\newlabel{tab:dN_dS_lin_reg}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Arithmetic gene expression calculated across all genes in each replicon. Expression values are represented in Counts Per Million.}}{5}}
\newlabel{tab:gene_exp_mean}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Weighted averages calculated for each bacterial replicon on a per genome basis using the gene length as the weight. Arithmetic mean calculated for the per gene averages for each bacterial replicon.}}{5}}
\newlabel{tab:dN_dS_ratios}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Summary of strains and species found for each gene expression analysis. Gene Expression Omnibus accession numbers and date accessed are provided.}}{19}}
\newlabel{tab:tableS1}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Linear regression analysis of the median counts per million expression data along the genome of the respective bacteria replicons. Linear regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication.}}{19}}
\newlabel{tab:lr_exp}{{6}{19}}
