\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Previous studies looking at substitutions/mutation rate.\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{5}{Previous studies looking at substitutions/mutation rate.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Percent of blocks in categories for various datasets (blocks with all 4 taxa, at least 3 taxa, or at least 2 taxa). The second column is any block that had at least one sequences that was inverted. The last column only deals with blocks that had at least one inverted sequence and had a significant difference in gene expression (column 3).\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:multi_taxa_inver}{{2}{5}{Percent of blocks in categories for various datasets (blocks with all 4 taxa, at least 3 taxa, or at least 2 taxa). The second column is any block that had at least one sequences that was inverted. The last column only deals with blocks that had at least one inverted sequence and had a significant difference in gene expression (column 3).\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{mauve_45}{{1}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  progressiveMauve\xspace  visualization of 26 random genomes of \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  .\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ecoli26_mauve}{{2}{7}{\p visualization of 26 random genomes of \ecol .\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  progressiveMauve\xspace  visualization of 25 random genomes of \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  .\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{bass25_mauve}{{3}{8}{\p visualization of 25 random genomes of \bass .\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Test graphic for the visualization of inversions and distance from the origin of replication. Each dot represents a gene in a block where there is a significant difference in gene expression between inverted and non-inverted sequences within that block. The points are coloured based on if the inverted sequences have higher expression (``up'') or lower expression (``down'') compared to the non-inverted sequences. Genomic position is on the x-axis with NO bidirectional replication accounted for.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exp_inver_test}{{4}{9}{Test graphic for the visualization of inversions and distance from the origin of replication. Each dot represents a gene in a block where there is a significant difference in gene expression between inverted and non-inverted sequences within that block. The points are coloured based on if the inverted sequences have higher expression (``up'') or lower expression (``down'') compared to the non-inverted sequences. Genomic position is on the x-axis with NO bidirectional replication accounted for.\relax }{figure.caption.8}{}}
