\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Number of Locally Colinear Blocks that had identical topologies to the ``super sequence'' tree, not identical to the ``super sequence'' tree, and the proportion of the total alignment that was represented by the non-identical tree topologies. Topologies that were not identical were determined to be different at the 5\% significant value using an SH-test in \texttt  {RAxML} \leavevmode {\color  {red}cite raxml here!}. The SH-Test could not be preformed on \textit  {Streptomyces}\xspace  as there were only three taxa present and \texttt  {RAxML} needs a minimum of 4 taxa for the test \leavevmode {\color  {red}cite raxml}.\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treetopresults}{{1}{3}{Number of Locally Colinear Blocks that had identical topologies to the ``super sequence'' tree, not identical to the ``super sequence'' tree, and the proportion of the total alignment that was represented by the non-identical tree topologies. Topologies that were not identical were determined to be different at the 5\% significant value using an SH-test in \texttt {RAxML} \textcolor {red}{cite raxml here!}. The SH-Test could not be preformed on \strep as there were only three taxa present and \texttt {RAxML} needs a minimum of 4 taxa for the test \textcolor {red}{cite raxml}.\relax }{table.caption.2}{}}
\newlabel{fig:e1}{{1a}{5}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.5}{}}
\newlabel{sub@fig:e1}{{a}{5}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.5}{}}
\newlabel{fig:e2}{{1b}{5}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.5}{}}
\newlabel{sub@fig:e2}{{b}{5}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.5}{}}
\newlabel{fig:ecoli}{{\caption@xref {fig:ecoli}{ on input line 552}}{5}{Next Week}{figure.caption.5}{}}
\newlabel{fig:b1}{{2a}{5}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.6}{}}
\newlabel{sub@fig:b1}{{a}{5}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.6}{}}
\newlabel{fig:b2}{{2b}{5}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.6}{}}
\newlabel{sub@fig:b2}{{b}{5}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.6}{}}
\newlabel{fig:bass}{{\caption@xref {fig:bass}{ on input line 569}}{5}{Next Week}{figure.caption.6}{}}
\newlabel{fig:s1}{{3a}{6}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.7}{}}
\newlabel{sub@fig:s1}{{a}{6}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.7}{}}
\newlabel{fig:s2}{{3b}{6}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.7}{}}
\newlabel{sub@fig:s2}{{b}{6}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.7}{}}
\newlabel{fig:strep}{{\caption@xref {fig:strep}{ on input line 586}}{6}{Next Week}{figure.caption.7}{}}
\newlabel{fig:sC1}{{4a}{6}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sC1}{{a}{6}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.8}{}}
\newlabel{fig:sC2}{{4b}{6}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sC2}{{b}{6}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.8}{}}
\newlabel{fig:sinoC}{{\caption@xref {fig:sinoC}{ on input line 603}}{6}{Next Week}{figure.caption.8}{}}
\newlabel{fig:sA1}{{5a}{7}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sA1}{{a}{7}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.9}{}}
\newlabel{fig:sA2}{{5b}{7}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sA2}{{b}{7}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.9}{}}
\newlabel{fig:pSymA}{{\caption@xref {fig:pSymA}{ on input line 620}}{7}{Next Week}{figure.caption.9}{}}
\newlabel{fig:sB1}{{6a}{7}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sB1}{{a}{7}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.10}{}}
\newlabel{fig:sB2}{{6b}{7}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sB2}{{b}{7}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.10}{}}
\newlabel{fig:pSymB}{{\caption@xref {fig:pSymB}{ on input line 637}}{7}{Next Week}{figure.caption.10}{}}
