\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dissertation}{1}{section.1}\protected@file@percent }
\citation{Grai:06}
\citation{Ueda:13}
\citation{Higa:16}
\citation{Lang:07}
\citation{Oshi:06}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Coefficient of variance in gene expression between different groups. ``All Blocks'' indicates all identified alignment blocks. ``Only ATCC genes'' indicates all ATCC genes that are both inverted and non-inverted. ``Significant Inversions'' indicates all inverted blocks that had a significant difference in gene expression between the inverted and non-inverted sequences. The coefficient variance in this group was calculated for the inversions that were significant inversions and non-significant inversions. \relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cv}{{1}{3}{Coefficient of variance in gene expression between different groups. ``All Blocks'' indicates all identified alignment blocks. ``Only ATCC genes'' indicates all ATCC genes that are both inverted and non-inverted. ``Significant Inversions'' indicates all inverted blocks that had a significant difference in gene expression between the inverted and non-inverted sequences. The coefficient variance in this group was calculated for the inversions that were significant inversions and non-significant inversions. \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Violin plots of distribution of expression values between inverted and non-inverted alignment blocks.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:violin_exp}{{1}{4}{Violin plots of distribution of expression values between inverted and non-inverted alignment blocks.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots of mean expression values between inverted and non-inverted alignment blocks with 95\% confidence intervals.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mean_sd}{{2}{5}{Plots of mean expression values between inverted and non-inverted alignment blocks with 95\% confidence intervals.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Visualization of the genomic locations of all inversion alignment blocks (light grey filled circles) identified between \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  K-12 MG1655, \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  K-12 DH10B, \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  BW25113, and \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  ATCC. The data points are plotted on the genome of \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  K-12 MG1655 which is used as a reference. Each inversion alignment block has a single genomic location chosen to be the midpoint of the inverted region calculated to be the genomic distance from the \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  K-12 MG1655 origin of replication. \textbf  {H}istone-like \textbf  {N}ucleoid-\textbf  {S}tructuring (H-NS) protein binding sites in the \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  K-12 MG1655 are overlaid on top of the inversion alignment blocks (circles outlined in dark purple). Data for the H-NS binding information is from Higashi \leavevmode {\color  {red}insert citation here.} Inversion alignment blocks that had a significant difference in gene expression between the inverted and non-inverted sequences within the block (using a Wilcoxon sign-ranked test, see Materials and Methods), are marked below the inverted alignment blocks with dark pink outlined triangles.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:inver_hns}{{3}{6}{Visualization of the genomic locations of all inversion alignment blocks (light grey filled circles) identified between \ecol K-12 MG1655, \ecol K-12 DH10B, \ecol BW25113, and \ecol ATCC. The data points are plotted on the genome of \ecol K-12 MG1655 which is used as a reference. Each inversion alignment block has a single genomic location chosen to be the midpoint of the inverted region calculated to be the genomic distance from the \ecol K-12 MG1655 origin of replication. \textbf {H}istone-like \textbf {N}ucleoid-\textbf {S}tructuring (H-NS) protein binding sites in the \ecol K-12 MG1655 are overlaid on top of the inversion alignment blocks (circles outlined in dark purple). Data for the H-NS binding information is from Higashi \textcolor {red}{insert citation here.} Inversion alignment blocks that had a significant difference in gene expression between the inverted and non-inverted sequences within the block (using a Wilcoxon sign-ranked test, see Materials and Methods), are marked below the inverted alignment blocks with dark pink outlined triangles.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Visualization of the difference in gene expression between inverted and non-inverted sequences within alignment blocks. Each alignment block represents homologous sequences between the \textit  {Escherichia coli}\xspace  strains \leavevmode {\color  {red}insert table ref here}. \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  K-12 MG1655 was used as the reference genome for genomic position for each alignment block. The midpoint of each alignment block was calculated to be the genomic distance from the \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  K-12 MG1655 origin of replication. Each alignment block has one point on the graph to represent the average expression value in \textbf  {C}ounts \textbf  {P}er \textbf  {M}illion (\textbf  {CPM}) for all inverted (circles) and non-inverted (triangles) sequences within the block. Blocks that had a significant difference in gene expression (using a Wilcoxon sign-ranked test, see Materials and Methods) have the inverted and non-inverted gene expression averages highlighted in pink circles and purple triangles respectively. A smoothing line (\texttt  {loewss}) was added to link the average gene expression values for the inverted (pink solid) and non-inverted (purple dashed) sequences within block that had a significant difference in gene expression (using a Wilcoxon sign-ranked test, see Materials and Methods). All blocks that did not have a significant difference in average gene expression between inverted and non-inverted sequences within alignment blocks have the average inversion (circles) and non-inversion (triangles) gene expression values coloured in light grey.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:inver_exp}{{4}{7}{Visualization of the difference in gene expression between inverted and non-inverted sequences within alignment blocks. Each alignment block represents homologous sequences between the \ecoli strains \textcolor {red}{insert table ref here}. \ecol K-12 MG1655 was used as the reference genome for genomic position for each alignment block. The midpoint of each alignment block was calculated to be the genomic distance from the \ecol K-12 MG1655 origin of replication. Each alignment block has one point on the graph to represent the average expression value in \textbf {C}ounts \textbf {P}er \textbf {M}illion (\textbf {CPM}) for all inverted (circles) and non-inverted (triangles) sequences within the block. Blocks that had a significant difference in gene expression (using a Wilcoxon sign-ranked test, see Materials and Methods) have the inverted and non-inverted gene expression averages highlighted in pink circles and purple triangles respectively. A smoothing line (\texttt {loewss}) was added to link the average gene expression values for the inverted (pink solid) and non-inverted (purple dashed) sequences within block that had a significant difference in gene expression (using a Wilcoxon sign-ranked test, see Materials and Methods). All blocks that did not have a significant difference in average gene expression between inverted and non-inverted sequences within alignment blocks have the average inversion (circles) and non-inversion (triangles) gene expression values coloured in light grey.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Fligner-Killeen test for homogeneity of variances in gene expression between different groups. ``All Blocks'' indicates all identified alignment blocks. ``Only ATCC genes'' indicates all ATCC genes that are both inverted and non-inverted. ``Significant Inversions'' indicates all inverted blocks that had a significant difference in gene expression between the inverted and non-inverted sequences. The coefficient variance in this group was calculated for the inversions that were significant inversions and non-significant inversions. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:fk_test}{{2}{8}{Fligner-Killeen test for homogeneity of variances in gene expression between different groups. ``All Blocks'' indicates all identified alignment blocks. ``Only ATCC genes'' indicates all ATCC genes that are both inverted and non-inverted. ``Significant Inversions'' indicates all inverted blocks that had a significant difference in gene expression between the inverted and non-inverted sequences. The coefficient variance in this group was calculated for the inversions that were significant inversions and non-significant inversions. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \leavevmode {\color  {red}are there any other stats related to correlation that people like to have in these tables that I should also be including? }Pearson correlation between H-NS binding sites and inverted regions of the \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  K-12 MG1655 genome. A genomic region was considered inverted if this sequence was inverted in any of the following four taxa: \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  K-12 MG1655, \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  K-12 DH10B, \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  BW25113, and \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  ATCC. The genomic positions of these inversions in \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  K-12 MG1655 was used for reference. The binding sites for the H-NS protein are in the genomic coordinates of \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  K-12 MG1655, chosen as a reference. The second column ``All Inversions and H-NS Binding'' represents the correlation coefficient between inverted regions and H-NS binding sites. The third column ``Significant Inversions and H-NS Binding'' represents the correlation coefficient between inverted regions with significant differences in normalized gene expression between inverted and non-inverted taxa (via a Wilcoxon signed-rank test) and H-NS binding sites. The \leavevmode {\color  {red}ref Higashi} data set had multiple criteria to define H-NS binding sites. They are listed as follows: A: Genes whose coding regions overlap with the H-NS binding regions, B: Genes whose coding regions overlap with the H-NS binding regions and intergenic regions that were bound by H-NS, C: Genes whose coding regions overlap with the H-NS binding regions and intergenic regions that are "class I " (see \leavevmode {\color  {red}cite Higashi}), D: Genes whose coding regions overlap with the H-NS binding regions and intergenic regions that contain known promoter sequences, E: Same as A, but genes on which H-NS binding is restricted to the 3' end and the length overlapping with H-NS-bound regions is <10\% of the total gene length were excluded from H-NS-bound genes, F: When genes included in transcriptional units whose upstream regions or first coding regions overlapped with H-NS bound regions, all genes in the transcriptional units were judged as genes affected by H-NS binding. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:HNS}{{3}{9}{\textcolor {red}{are there any other stats related to correlation that people like to have in these tables that I should also be including? }Pearson correlation between H-NS binding sites and inverted regions of the \ecol K-12 MG1655 genome. A genomic region was considered inverted if this sequence was inverted in any of the following four taxa: \ecol K-12 MG1655, \ecol K-12 DH10B, \ecol BW25113, and \ecol ATCC. The genomic positions of these inversions in \ecol K-12 MG1655 was used for reference. The binding sites for the H-NS protein are in the genomic coordinates of \ecol K-12 MG1655, chosen as a reference. The second column ``All Inversions and H-NS Binding'' represents the correlation coefficient between inverted regions and H-NS binding sites. The third column ``Significant Inversions and H-NS Binding'' represents the correlation coefficient between inverted regions with significant differences in normalized gene expression between inverted and non-inverted taxa (via a Wilcoxon signed-rank test) and H-NS binding sites. The \textcolor {red}{ref Higashi} data set had multiple criteria to define H-NS binding sites. They are listed as follows: A: Genes whose coding regions overlap with the H-NS binding regions, B: Genes whose coding regions overlap with the H-NS binding regions and intergenic regions that were bound by H-NS, C: Genes whose coding regions overlap with the H-NS binding regions and intergenic regions that are "class I " (see \textcolor {red}{cite Higashi}), D: Genes whose coding regions overlap with the H-NS binding regions and intergenic regions that contain known promoter sequences, E: Same as A, but genes on which H-NS binding is restricted to the 3' end and the length overlapping with H-NS-bound regions is <10\% of the total gene length were excluded from H-NS-bound genes, F: When genes included in transcriptional units whose upstream regions or first coding regions overlapped with H-NS bound regions, all genes in the transcriptional units were judged as genes affected by H-NS binding. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.10}{}}
