\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:e1}{{1a}{4}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.4}{}}
\newlabel{sub@fig:e1}{{a}{4}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.4}{}}
\newlabel{fig:e2}{{1b}{4}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.4}{}}
\newlabel{sub@fig:e2}{{b}{4}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.4}{}}
\newlabel{fig:ecoli}{{\caption@xref {fig:ecoli}{ on input line 528}}{4}{Next Week}{figure.caption.4}{}}
\newlabel{fig:b1}{{2a}{4}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.5}{}}
\newlabel{sub@fig:b1}{{a}{4}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.5}{}}
\newlabel{fig:b2}{{2b}{4}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.5}{}}
\newlabel{sub@fig:b2}{{b}{4}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.5}{}}
\newlabel{fig:bass}{{\caption@xref {fig:bass}{ on input line 545}}{4}{Next Week}{figure.caption.5}{}}
\newlabel{fig:s1}{{3a}{5}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.6}{}}
\newlabel{sub@fig:s1}{{a}{5}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.6}{}}
\newlabel{fig:s2}{{3b}{5}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.6}{}}
\newlabel{sub@fig:s2}{{b}{5}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.6}{}}
\newlabel{fig:strep}{{\caption@xref {fig:strep}{ on input line 562}}{5}{Next Week}{figure.caption.6}{}}
\newlabel{fig:sC1}{{4a}{5}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sC1}{{a}{5}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.7}{}}
\newlabel{fig:sC2}{{4b}{5}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sC2}{{b}{5}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.7}{}}
\newlabel{fig:sinoC}{{\caption@xref {fig:sinoC}{ on input line 579}}{5}{Next Week}{figure.caption.7}{}}
\newlabel{fig:sA1}{{5a}{6}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sA1}{{a}{6}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.8}{}}
\newlabel{fig:sA2}{{5b}{6}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sA2}{{b}{6}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.8}{}}
\newlabel{fig:pSymA}{{\caption@xref {fig:pSymA}{ on input line 596}}{6}{Next Week}{figure.caption.8}{}}
\newlabel{fig:sB1}{{6a}{6}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sB1}{{a}{6}{Selection data \textbf {accounting} for bidirectional replication\relax }{figure.caption.9}{}}
\newlabel{fig:sB2}{{6b}{6}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sB2}{{b}{6}{Selection data with NO bidirectional replication accounted for. To show where missing data is\relax }{figure.caption.9}{}}
\newlabel{fig:pSymB}{{\caption@xref {fig:pSymB}{ on input line 613}}{6}{Next Week}{figure.caption.9}{}}
