\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \leavevmode {\color  {orange}one reviewer requested $R^2$ values for the regressions. For a logistic regression, the $R^2$ value is not explicitly calculated by the glm() function. Should I calculate this myself? Or do you think the reviewer only wanted the $R^2$ value on the linear regressions?} Logistic regression analysis of the number of substitutions along all protein coding positions of the genome of the respective bacteria replicons. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectional replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:cod_non_cod_log_reg}{{1}{5}{\textcolor {orange}{one reviewer requested $R^2$ values for the regressions. For a logistic regression, the $R^2$ value is not explicitly calculated by the glm() function. Should I calculate this myself? Or do you think the reviewer only wanted the $R^2$ value on the linear regressions?} Logistic regression analysis of the number of substitutions along all protein coding positions of the genome of the respective bacteria replicons. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectional replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Percent of data that was calculated to be an outlier or had a selection variable (\textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $) value of zero.\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:selection_outliers}{{2}{5}{Percent of data that was calculated to be an outlier or had a selection variable (\dn , \ds , and $\omega $) value of zero.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  subs graph\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bass_subs_bar}{{1}{6}{\bass subs graph\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:strep_selection}{{2}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sinoC_selection}{{3}{8}{\relax }{figure.caption.6}{}}
