\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  Chromosome Selection Analysis Without Outliers}{3}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Weighted averages of \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values calculated for \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  chromosome using the gene length as the weight. Arithmetic mean was calculated for the per gene averages for \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  chromosome. Outliers were included in the calculation.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:sinoC_no_outliers_dN_dS_ratios}{{1}{4}{Weighted averages of \dn , \ds , and $\omega $ values calculated for \smel chromosome using the gene length as the weight. Arithmetic mean was calculated for the per gene averages for \smel chromosome. Outliers were included in the calculation.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Linear regression to determine the correlations between \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values and distance from the origin of replication. Outliers were included in the calculation. All results are marked with significance codes as followed: p: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:sinoC_no_outliers_dN_dS_lin_reg}{{2}{4}{Linear regression to determine the correlations between \dn , \ds , and $\omega $ values and distance from the origin of replication. Outliers were included in the calculation. All results are marked with significance codes as followed: p: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Linear regression for \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ calculated for the 20 genes closest and 20 genes farthest from the origin of replication in the \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  chromosome. Outliers were included in the calculation. All results are marked with significance codes as followed: p: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:sinoC_no_outliers_dN_dS_20genes}{{3}{4}{Linear regression for \dn , \ds , and $\omega $ calculated for the 20 genes closest and 20 genes farthest from the origin of replication in the \smel chromosome. Outliers were included in the calculation. All results are marked with significance codes as followed: p: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Weighted averages calculated for each bacterial replicon on a per genome basis using the gene length as the weight. Arithmetic mean calculated for the per gene averages for each bacterial replicon.\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:dN_dS_ratios}{{4}{6}{Weighted averages calculated for each bacterial replicon on a per genome basis using the gene length as the weight. Arithmetic mean calculated for the per gene averages for each bacterial replicon.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Logistic regression analysis of the number of substitutions along all protein coding positions of the genome of the respective bacteria replicons. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectional replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{6}{table.caption.22}\protected@file@percent }
\newlabel{tab:cod_non_cod_log_reg}{{5}{6}{Logistic regression analysis of the number of substitutions along all protein coding positions of the genome of the respective bacteria replicons. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectional replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \small  Average number of protein coding substitutions calculated per base across all bacterial replicons. Outliers and missing data was not included in the calculation.\relax }}{7}{table.caption.23}\protected@file@percent }
\newlabel{tab:avg_subs}{{6}{7}{\small Average number of protein coding substitutions calculated per base across all bacterial replicons. Outliers and missing data was not included in the calculation.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph show the values of \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ along the chromosome of \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  . Distance from the origin of replication is on the x-axis beginning with the origin of replication denoted by position zero on the left, and the terminus indicated on the far right. The y-axis of the graph indicates the value of \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ found at each gene segment position of the chromosome. Outliers are included in this graph. The average \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values for each 10,000bp regions of the replicon were calculated and represented by the dark brown points. A trend line represented in blue (using the \texttt  {loess} method), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. For a complete list zero value information, please see Supplementary Material.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sinoC_selection_no_outliers}{{1}{8}{The graph show the values of \dn , \ds , and $\omega $ along the chromosome of \smel . Distance from the origin of replication is on the x-axis beginning with the origin of replication denoted by position zero on the left, and the terminus indicated on the far right. The y-axis of the graph indicates the value of \dn , \ds , and $\omega $ found at each gene segment position of the chromosome. Outliers are included in this graph. The average \dn , \ds , and $\omega $ values for each 10,000bp regions of the replicon were calculated and represented by the dark brown points. A trend line represented in blue (using the \texttt {loess} method), was fit to these average values and the associated 95\% confidence intervals for this line is represented by the grey ribbon around the blue trend line. For a complete list zero value information, please see Supplementary Material.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ values for \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  chromosomes and \textbf  {\textit  {A.\tmspace  +\thinmuskip {.1667em}tumefaciens}\xspace  }.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sinoC_agro_selection}{{2}{9}{\dn , \ds , and $\omega $ values for \smel chromosomes and \textbf {\agro }.\relax }{figure.caption.9}{}}
\newlabel{fig:e1}{{3a}{10}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:e1}{{a}{10}{\relax }{figure.caption.10}{}}
\newlabel{fig:e2}{{3b}{10}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:e2}{{b}{10}{\relax }{figure.caption.10}{}}
\newlabel{fig:ecoli}{{\caption@xref {fig:ecoli}{ on input line 683}}{10}{Next Week}{figure.caption.10}{}}
\newlabel{fig:b1}{{4a}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:b1}{{a}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:b2}{{4b}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:b2}{{b}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:bass}{{\caption@xref {fig:bass}{ on input line 700}}{10}{Next Week}{figure.caption.11}{}}
\newlabel{fig:s1}{{5a}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:s1}{{a}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:s2}{{5b}{11}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:s2}{{b}{11}{\relax }{figure.caption.12}{}}
\newlabel{fig:strep}{{\caption@xref {fig:strep}{ on input line 717}}{11}{Next Week}{figure.caption.12}{}}
\newlabel{fig:sC1}{{6a}{11}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sC1}{{a}{11}{\relax }{figure.caption.13}{}}
\newlabel{fig:sC2}{{6b}{11}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sC2}{{b}{11}{\relax }{figure.caption.13}{}}
\newlabel{fig:sinoC}{{\caption@xref {fig:sinoC}{ on input line 734}}{11}{Next Week}{figure.caption.13}{}}
\newlabel{fig:sP1}{{7a}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sP1}{{a}{12}{\relax }{figure.caption.14}{}}
\newlabel{fig:sP2}{{7b}{12}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sP2}{{b}{12}{\relax }{figure.caption.14}{}}
\newlabel{fig:pSymA}{{\caption@xref {fig:pSymA}{ on input line 751}}{12}{Next Week}{figure.caption.14}{}}
\newlabel{fig:sB1}{{8a}{12}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sB1}{{a}{12}{\relax }{figure.caption.15}{}}
\newlabel{fig:sB2}{{8b}{12}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sB2}{{b}{12}{\relax }{figure.caption.15}{}}
\newlabel{fig:pSymB}{{\caption@xref {fig:pSymB}{ on input line 768}}{12}{Next Week}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Distribution of total number of substitution data points per 10Kbp in genome.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ecoli_tot_sites}{{9}{13}{Distribution of total number of substitution data points per 10Kbp in genome.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Distribution of total number of substitution data points per 10Kbp in genome.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bass_tot_sites}{{10}{14}{Distribution of total number of substitution data points per 10Kbp in genome.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Distribution of total number of substitution data points per 10Kbp in genome.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:strep_tot_sites}{{11}{15}{Distribution of total number of substitution data points per 10Kbp in genome.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Distribution of total number of substitution data points per 10Kbp in genome.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sinoC_tot_sites}{{12}{16}{Distribution of total number of substitution data points per 10Kbp in genome.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Distribution of total number of substitution data points per 10Kbp in genome.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pa_tot_sites}{{13}{17}{Distribution of total number of substitution data points per 10Kbp in genome.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Distribution of total number of substitution data points per 10Kbp in genome.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pb_tot_sites}{{14}{18}{Distribution of total number of substitution data points per 10Kbp in genome.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces progressiveMauve\xspace  alignment of \textit  {Escherichia coli}\xspace  genomes highlighting the ``backbone'' of the alignment (matching regions).\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ecoli_mauve}{{15}{19}{\p alignment of \ecoli genomes highlighting the ``backbone'' of the alignment (matching regions).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces progressiveMauve\xspace  alignment of \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  Chromosomes highlighting the ``backbone'' of the alignment (matching regions).\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sinoC_mauve}{{16}{20}{\p alignment of \smel Chromosomes highlighting the ``backbone'' of the alignment (matching regions).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces progressiveMauve\xspace  alignment of \textit  {Streptomyces}\xspace  genomes highlighting the ``backbone'' of the alignment (matching regions).\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:strep_mauve}{{17}{21}{\p alignment of \strep genomes highlighting the ``backbone'' of the alignment (matching regions).\relax }{figure.caption.26}{}}
