\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Linear regression for \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ calculated for each bacterial replicon for the 20 genes closest and 20 genes farthest from the origin of replication. All results are marked with significance codes as followed: p: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.}}{5}\protected@file@percent }
\newlabel{tab:dN_dS_20genes}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Logistic regression analysis of the number of substitutions along all positions of the genome of the respective bacteria replicons. These genomic positions were split up into the coding and non-coding regions of the genome. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.}}{6}\protected@file@percent }
\newlabel{tab:cod_non_cod_log_reg}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Logistic regression on 20kb closest and farthest from the origin of replication after accounting for bidirectional replication and outliers. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.}}{6}\protected@file@percent }
\newlabel{tab:20kb_near_far_ori}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Linear regression on 10kb sections of the genome with increasing distance from the origin of replication after accounting for bidirectional replication. Weighted columns have the total number of substitutions in each 10kb section of the genome divided by the total number of protein coding and non-protein coding sites in the genome. Non-weighted columns are performing a linear regression on the total number of substitutions in each 10kb section of the genome. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.}}{7}\protected@file@percent }
\newlabel{tab:lin_reg_10kb_subs}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Linear regression analysis of the median counts per million expression data for 10kb segments of the genome of the respective bacteria replicons. Linear regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.}}{7}\protected@file@percent }
\newlabel{tab:lr_exp_10kb}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Linear regression analysis of the median counts per million expression data along the genome of the respective bacteria replicons. Linear regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication.}}{8}\protected@file@percent }
\newlabel{tab:lr_exp}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Linear regression analysis of the total number of protein coding genes per 10kb along the genome of the respective bacteria replicons. Linear regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.}}{8}\protected@file@percent }
\newlabel{tab:lr_gene_num}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Linear regression for \textit  {dN}\xspace  , \textit  {dS}\xspace  , and $\omega $ calculated for each bacterial replicon on a per genome basis. All results are marked with significance codes as followed: p: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.}}{9}\protected@file@percent }
\newlabel{tab:dN_dS_lin_reg}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Arithmetic gene expression calculated across all genes in each replicon. Expression values are represented in Counts Per Million.}}{9}\protected@file@percent }
\newlabel{tab:gene_exp_mean}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Weighted averages calculated for each bacterial replicon on a per genome basis using the gene length as the weight. Arithmetic mean calculated for the per gene averages for each bacterial replicon.}}{10}\protected@file@percent }
\newlabel{tab:dN_dS_ratios}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Summary of strains and species found for each gene expression analysis. Gene Expression Omnibus accession numbers and date accessed are provided.}}{10}\protected@file@percent }
\newlabel{tab:tableS1}{{11}{10}}
