\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Classification of each column in the alignment of ONE sample \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  block with a total alignment length of 252304. The percentages are calculated based on the WHOLE alignment length. The "same class" classification is any column where all taxa had the same classification. "Not same class" is any column where at least one taxa did not have the same classification as the rest of the taxa in that column. The "Same class" category can be further broken down into the different nucleotide classifications to show how often those were found to be the same between all taxa in a column. The "Gapped" category denotes a site where at least one taxa had a gap present.}}{6}}
\newlabel{tab:classification}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Total proportion of coding and non-coding sites in each replicon and the percentage of those sites that have a substitution (multiple substitutions at one site are counted as two substitutions).}}{14}}
\newlabel{tab:cod_non_cod_proportions}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Logistic regression analysis of the number of substitutions along all positions of the genome of the respective bacteria replicons. These genomic positions were split up into the coding and non-coding regions of the genome. Grey coloured boxes indicate a negative logistic regression coefficient estimate. All results are statistically significant. Logistic regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.}}{14}}
\newlabel{tab:cod_non_cod_log_reg}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Summary of strains and species found for each gene expression analysis. Gene Expression Omnibus accession numbers and date accessed are provided.}}{15}}
\newlabel{tab:tableS1}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Linear regression analysis of the median counts per million expression data along the genome of the respective bacteria replicons. Grey coloured boxes indicate statistically significant results at the 0.5 significance level. Linear regression was calculated after the origin of replication was moved to the beginning of the genome and all subsequent positions were scaled around the origin accounting for bidirectionality of replication.}}{15}}
\newlabel{tab:lr_exp}{{5}{15}}
