\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Violin plots of distribution of expression values between inverted and non-inverted alignment blocks.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:violin_exp}{{1}{2}{Violin plots of distribution of expression values between inverted and non-inverted alignment blocks.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots of mean expression values between inverted and non-inverted alignment blocks with 95\% confidence intervals.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mean_sd}{{2}{3}{Plots of mean expression values between inverted and non-inverted alignment blocks with 95\% confidence intervals.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Coefficient of variance in gene expression between different groups. ``All Blocks'' indicates all identified alignment blocks. ``Only ATCC genes'' indicates all ATCC genes that are both inverted and non-inverted. ``Significant Inversions'' indicates all inverted blocks that had a significant difference in gene expression between the inverted and non-inverted sequences. The coefficient variance in this group was calculated for the inversions that were significant inversions and non-significant inversions. \relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cv}{{1}{4}{Coefficient of variance in gene expression between different groups. ``All Blocks'' indicates all identified alignment blocks. ``Only ATCC genes'' indicates all ATCC genes that are both inverted and non-inverted. ``Significant Inversions'' indicates all inverted blocks that had a significant difference in gene expression between the inverted and non-inverted sequences. The coefficient variance in this group was calculated for the inversions that were significant inversions and non-significant inversions. \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Fligner-Killeen test for homogeneity of variances in gene expression between different groups. ``All Blocks'' indicates all identified alignment blocks. ``Only ATCC genes'' indicates all ATCC genes that are both inverted and non-inverted. ``Significant Inversions'' indicates all inverted blocks that had a significant difference in gene expression between the inverted and non-inverted sequences. The coefficient variance in this group was calculated for the inversions that were significant inversions and non-significant inversions. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:fk_test}{{2}{4}{Fligner-Killeen test for homogeneity of variances in gene expression between different groups. ``All Blocks'' indicates all identified alignment blocks. ``Only ATCC genes'' indicates all ATCC genes that are both inverted and non-inverted. ``Significant Inversions'' indicates all inverted blocks that had a significant difference in gene expression between the inverted and non-inverted sequences. The coefficient variance in this group was calculated for the inversions that were significant inversions and non-significant inversions. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Tests for equality of coefficient of variances in gene expression. The ``Asymptotic'' test refers to the \leavevmode {\color  {red}cite Feltz and Miller 1996 here} asymptotic test. The ``M-SLRT'' test refers to the Modified Signed-Likelihood Ratio Test (M-SLRT) from \leavevmode {\color  {red}cite Krishnamoorthy and Lee 2014}. ``All Blocks'' indicates all identified alignment blocks. ``Only ATCC genes'' indicates all ATCC genes that are both inverted and non-inverted. ``Significant Inversions'' indicates all inverted blocks that had a significant difference in gene expression between the inverted and non-inverted sequences. The coefficient variance in this group was calculated for the inversions that were significant inversions and non-significant inversions. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:cv_test}{{3}{5}{Tests for equality of coefficient of variances in gene expression. The ``Asymptotic'' test refers to the \textcolor {red}{cite Feltz and Miller 1996 here} asymptotic test. The ``M-SLRT'' test refers to the Modified Signed-Likelihood Ratio Test (M-SLRT) from \textcolor {red}{cite Krishnamoorthy and Lee 2014}. ``All Blocks'' indicates all identified alignment blocks. ``Only ATCC genes'' indicates all ATCC genes that are both inverted and non-inverted. ``Significant Inversions'' indicates all inverted blocks that had a significant difference in gene expression between the inverted and non-inverted sequences. The coefficient variance in this group was calculated for the inversions that were significant inversions and non-significant inversions. All results are marked with significance codes as followed: $<$ 0.001 = `***', 0.001 $<$ 0.01 = `**', 0.01 $<$ 0.05 = `*', $>$ 0.05 = `NS'.\relax }{table.caption.5}{}}
